spring.datasource.url=jdbc:postgresql://ec2-44-194-117-205.compute-1.amazonaws.com:5432/d59ibk8o4jc3cd
spring.datasource.username=lhmwjktiozuyww
spring.datasource.password=a7b52c4796e5dee5795a33ab6e5ec7488163dcc381c2d6ec0580309cb784bc7a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#server.servlet.context-path=/cursospringrestapi