spring.datasource.url=jdbc:postgresql://ec2-3-228-235-79.compute-1.amazonaws.com:5432/d11shd473jc0o7
spring.datasource.username=fqclxeqpmnqbwk
spring.datasource.password=754de20f967da29ab0887daed0889bfd8f1a5e6347e89f6ae28377ca7a9ee6c1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#server.servlet.context-path=/cursospringrestapi